In [1]:
import pandas as pd

Filtering

In [ ]:
#Filtering
# Load the dataset
df = pd.read_csv("students_dataset.csv")

In [3]:
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
0       Rahul     Mathur            1          480       B
1   Aishwarya      Mehta            2          269       B
2       Vivek       Bose            3          418       A
3       Varun      Reddy            4          392       B
4       Komal     Pandey            5          303       A
5       Komal      Gupta            6          500       B
6       Sonam  Chowdhury            7          484       A
7      Vikram      Salvi            8          400       C
8        Yash   Deshmukh            9          207       B
9       Manav  Chowdhury           10          422       B
10       Isha     Pandey           11          437       C
11     Ashwin   Deshmukh           12          270       B
12      Akash   Tripathi           13          423       B
13      Nisha      Menon           14          399       C
14      Priya      Kohli           15          414       B
15     Simran   Deshmukh           16          375       C
16      Sanya      Naidu           17          253       C
17      Rohan     Thakur           18          435       C
18      Rahul     Mathur           19          439       C
19     Ashwin   Deshmukh           20          279       B
20       Diya      Salvi           21          200       A
21        Raj       Nair           22          223       B
22     Ananya     Chopra           23          367       C
23     Ananya      Patel           24          402       C
24     Pranav     Mathur           25          337       B
25      Tanya      Salvi           26          224       C
26      Kunal      Ghosh           27          286       C
27     Vikram      Kohli           28          465       B
28      Komal       Nair           29          479       A
29      Akash      Kohli           30          273       B
30      Tanvi      Dutta           31          416       C
31      Priya      Hooda           32          208       B
32  Siddharth      Singh           33          224       C
33      Akash       Bhat           34          247       B
34     Aditya       Bose           35          322       A
35     Naveen      Joshi           36          470       C
36      Vivek     Thakur           37          459       B
37      Tanya      Verma           38          345       B
38      Meera      Kohli           39          451       B
39     Pranav      Ahuja           40          367       A
40        Raj     Thakur           41          498       A
41      Komal      Rawat           42          492       A
42      Komal      Salvi           43          479       A
43      Rohan      Sethi           44          388       B
44      Sonam      Gupta           45          315       C
45      Priya     Sharma           46          416       B
46       Isha       Bose           47          406       A
47       Ravi      Verma           48          292       A
48      Kiran      Naidu           49          366       C
49      Kiran      Singh           50          312       A

In [5]:
# Filtering:
# Task 1 -> Display the records(rows) of those students whose last name is Gupta
filt = (df['Last_Name'] == 'Gupta')
df.loc[filt]

   First_Name Last_Name  Roll_Number  Total_Marks Section
5       Komal     Gupta            6          500       B
44      Sonam     Gupta           45          315       C

In [6]:
# Task2 -> From the above task print only first_name, Roll_number, and total_marks
df.loc[filt, ['First_Name', 'Roll_Number', 'Total_Marks']]

   First_Name  Roll_Number  Total_Marks
5       Komal            6          500
44      Sonam           45          315

In [9]:
# Task 3 -> Display all other records than the defined filter
df.loc[~filt, ['First_Name', 'Last_Name', 'Roll_Number', 'Total_Marks']]

   First_Name  Last_Name  Roll_Number  Total_Marks
0       Rahul     Mathur            1          480
1   Aishwarya      Mehta            2          269
2       Vivek       Bose            3          418
3       Varun      Reddy            4          392
4       Komal     Pandey            5          303
6       Sonam  Chowdhury            7          484
7      Vikram      Salvi            8          400
8        Yash   Deshmukh            9          207
9       Manav  Chowdhury           10          422
10       Isha     Pandey           11          437
11     Ashwin   Deshmukh           12          270
12      Akash   Tripathi           13          423
13      Nisha      Menon           14          399
14      Priya      Kohli           15          414
15     Simran   Deshmukh           16          375
16      Sanya      Naidu           17          253
17      Rohan     Thakur           18          435
18      Rahul     Mathur           19          439
19     Ashwin   Deshmukh           20          279
20       Diya      Salvi           21          200
21        Raj       Nair           22          223
22     Ananya     Chopra           23          367
23     Ananya      Patel           24          402
24     Pranav     Mathur           25          337
25      Tanya      Salvi           26          224
26      Kunal      Ghosh           27          286
27     Vikram      Kohli           28          465
28      Komal       Nair           29          479
29      Akash      Kohli           30          273
30      Tanvi      Dutta           31          416
31      Priya      Hooda           32          208
32  Siddharth      Singh           33          224
33      Akash       Bhat           34          247
34     Aditya       Bose           35          322
35     Naveen      Joshi           36          470
36      Vivek     Thakur           37          459
37      Tanya      Verma           38          345
38      Meera      Kohli           39          451
39     Pranav      Ahuja           40          367
40        Raj     Thakur           41          498
41      Komal      Rawat           42          492
42      Komal      Salvi           43          479
43      Rohan      Sethi           44          388
45      Priya     Sharma           46          416
46       Isha       Bose           47          406
47       Ravi      Verma           48          292
48      Kiran      Naidu           49          366
49      Kiran      Singh           50          312

In [10]:
Last_Name_List = ["Gupta", "Thakur"]
filt = df["Last_Name"].isin(Last_Name_List)

In [16]:
# Print the records of student whose last name is Gupta or Thakur
df.loc[filt]

   First_Name Last_Name  Roll_Number  Total_Marks Section
5       Komal     Gupta            6          500       B
17      Rohan    Thakur           18          435       C
36      Vivek    Thakur           37          459       B
40        Raj    Thakur           41          498       A
44      Sonam     Gupta           45          315       C

In [17]:
df.loc[filt, ['First_Name', 'Roll_Number', 'Total_Marks']]

   First_Name  Roll_Number  Total_Marks
5       Komal            6          500
17      Rohan           18          435
36      Vivek           37          459
40        Raj           41          498
44      Sonam           45          315

Sorting

In [19]:
#Sort using some conditions -> 
#
df.sort_values(by='First_Name', ascending=True, inplace=True)

In [21]:
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
34     Aditya       Bose           35          322       A
1   Aishwarya      Mehta            2          269       B
12      Akash   Tripathi           13          423       B
29      Akash      Kohli           30          273       B
33      Akash       Bhat           34          247       B
22     Ananya     Chopra           23          367       C
23     Ananya      Patel           24          402       C
19     Ashwin   Deshmukh           20          279       B
11     Ashwin   Deshmukh           12          270       B
20       Diya      Salvi           21          200       A
46       Isha       Bose           47          406       A
10       Isha     Pandey           11          437       C
49      Kiran      Singh           50          312       A
48      Kiran      Naidu           49          366       C
41      Komal      Rawat           42          492       A
28      Komal       Nair           29          479       A
5       Komal      Gupta            6          500       B
4       Komal     Pandey            5          303       A
42      Komal      Salvi           43          479       A
26      Kunal      Ghosh           27          286       C
9       Manav  Chowdhury           10          422       B
38      Meera      Kohli           39          451       B
35     Naveen      Joshi           36          470       C
13      Nisha      Menon           14          399       C
39     Pranav      Ahuja           40          367       A
24     Pranav     Mathur           25          337       B
45      Priya     Sharma           46          416       B
14      Priya      Kohli           15          414       B
31      Priya      Hooda           32          208       B
0       Rahul     Mathur            1          480       B
18      Rahul     Mathur           19          439       C
40        Raj     Thakur           41          498       A
21        Raj       Nair           22          223       B
47       Ravi      Verma           48          292       A
43      Rohan      Sethi           44          388       B
17      Rohan     Thakur           18          435       C
16      Sanya      Naidu           17          253       C
32  Siddharth      Singh           33          224       C
15     Simran   Deshmukh           16          375       C
44      Sonam      Gupta           45          315       C
6       Sonam  Chowdhury            7          484       A
30      Tanvi      Dutta           31          416       C
25      Tanya      Salvi           26          224       C
37      Tanya      Verma           38          345       B
3       Varun      Reddy            4          392       B
27     Vikram      Kohli           28          465       B
7      Vikram      Salvi            8          400       C
36      Vivek     Thakur           37          459       B
2       Vivek       Bose            3          418       A
8        Yash   Deshmukh            9          207       B

In [32]:
df.sort_values(by=['First_Name', 'Last_Name'], ascending=False, inplace=True)

In [33]:
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
8        Yash   Deshmukh            9          207       B
36      Vivek     Thakur           37          459       B
2       Vivek       Bose            3          418       A
7      Vikram      Salvi            8          400       C
27     Vikram      Kohli           28          465       B
3       Varun      Reddy            4          392       B
37      Tanya      Verma           38          345       B
25      Tanya      Salvi           26          224       C
30      Tanvi      Dutta           31          416       C
44      Sonam      Gupta           45          315       C
6       Sonam  Chowdhury            7          484       A
15     Simran   Deshmukh           16          375       C
32  Siddharth      Singh           33          224       C
16      Sanya      Naidu           17          253       C
17      Rohan     Thakur           18          435       C
43      Rohan      Sethi           44          388       B
47       Ravi      Verma           48          292       A
40        Raj     Thakur           41          498       A
21        Raj       Nair           22          223       B
0       Rahul     Mathur            1          480       B
18      Rahul     Mathur           19          439       C
45      Priya     Sharma           46          416       B
14      Priya      Kohli           15          414       B
31      Priya      Hooda           32          208       B
24     Pranav     Mathur           25          337       B
39     Pranav      Ahuja           40          367       A
13      Nisha      Menon           14          399       C
35     Naveen      Joshi           36          470       C
38      Meera      Kohli           39          451       B
9       Manav  Chowdhury           10          422       B
26      Kunal      Ghosh           27          286       C
42      Komal      Salvi           43          479       A
41      Komal      Rawat           42          492       A
4       Komal     Pandey            5          303       A
28      Komal       Nair           29          479       A
5       Komal      Gupta            6          500       B
49      Kiran      Singh           50          312       A
48      Kiran      Naidu           49          366       C
10       Isha     Pandey           11          437       C
46       Isha       Bose           47          406       A
20       Diya      Salvi           21          200       A
11     Ashwin   Deshmukh           12          270       B
19     Ashwin   Deshmukh           20          279       B
23     Ananya      Patel           24          402       C
22     Ananya     Chopra           23          367       C
12      Akash   Tripathi           13          423       B
29      Akash      Kohli           30          273       B
33      Akash       Bhat           34          247       B
1   Aishwarya      Mehta            2          269       B
34     Aditya       Bose           35          322       A

In [55]:
df.sort_values(by=['First_Name', 'Last_Name'], ascending=True, inplace=True)
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
34     Aditya       Bose           35          322       A
1   Aishwarya      Mehta            2          269       B
33      Akash       Bhat           34          247       B
29      Akash      Kohli           30          273       B
12      Akash   Tripathi           13          423       B
22     Ananya     Chopra           23          367       C
23     Ananya      Patel           24          402       C
11     Ashwin   Deshmukh           12          270       B
19     Ashwin   Deshmukh           20          279       B
20       Diya      Salvi           21          200       A
46       Isha       Bose           47          406       A
10       Isha     Pandey           11          437       C
48      Kiran      Naidu           49          366       C
49      Kiran      Singh           50          312       A
5       Komal      Gupta            6          500       B
28      Komal       Nair           29          479       A
4       Komal     Pandey            5          303       A
41      Komal      Rawat           42          492       A
42      Komal      Salvi           43          479       A
26      Kunal      Ghosh           27          286       C
9       Manav  Chowdhury           10          422       B
38      Meera      Kohli           39          451       B
35     Naveen      Joshi           36          470       C
13      Nisha      Menon           14          399       C
39     Pranav      Ahuja           40          367       A
24     Pranav     Mathur           25          337       B
31      Priya      Hooda           32          208       B
14      Priya      Kohli           15          414       B
45      Priya     Sharma           46          416       B
0       Rahul     Mathur            1          480       B
18      Rahul     Mathur           19          439       C
21        Raj       Nair           22          223       B
40        Raj     Thakur           41          498       A
47       Ravi      Verma           48          292       A
43      Rohan      Sethi           44          388       B
17      Rohan     Thakur           18          435       C
16      Sanya      Naidu           17          253       C
32  Siddharth      Singh           33          224       C
15     Simran   Deshmukh           16          375       C
6       Sonam  Chowdhury            7          484       A
44      Sonam      Gupta           45          315       C
30      Tanvi      Dutta           31          416       C
25      Tanya      Salvi           26          224       C
37      Tanya      Verma           38          345       B
3       Varun      Reddy            4          392       B
27     Vikram      Kohli           28          465       B
7      Vikram      Salvi            8          400       C
2       Vivek       Bose            3          418       A
36      Vivek     Thakur           37          459       B
8        Yash   Deshmukh            9          207       B

In [81]:
# Sort first name in ascending and last name in descending order
df.sort_values(by=['First_Name', 'Last_Name', 'Total_Marks'], ascending=[True, False, True], inplace=True)
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
32     Aditya       Bose           35          322       A
41  Aishwarya      Mehta            2          269       B
14      Akash   Tripathi           13          423       B
39      Akash      Kohli           30          273       B
43      Akash       Bhat           34          247       B
21     Ananya      Patel           24          402       C
28     Ananya     Chopra           23          367       C
40     Ashwin   Deshmukh           12          270       B
38     Ashwin   Deshmukh           20          279       B
49       Diya      Salvi           21          200       A
12       Isha     Pandey           11          437       C
20       Isha       Bose           47          406       A
34      Kiran      Singh           50          312       A
29      Kiran      Naidu           49          366       C
5       Komal      Salvi           43          479       A
2       Komal      Rawat           42          492       A
35      Komal     Pandey            5          303       A
6       Komal       Nair           29          479       A
0       Komal      Gupta            6          500       B
37      Kunal      Ghosh           27          286       C
15      Manav  Chowdhury           10          422       B
10      Meera      Kohli           39          451       B
7      Naveen      Joshi           36          470       C
23      Nisha      Menon           14          399       C
31     Pranav     Mathur           25          337       B
27     Pranav      Ahuja           40          367       A
18      Priya     Sharma           46          416       B
19      Priya      Kohli           15          414       B
47      Priya      Hooda           32          208       B
11      Rahul     Mathur           19          439       C
4       Rahul     Mathur            1          480       B
1         Raj     Thakur           41          498       A
46        Raj       Nair           22          223       B
36       Ravi      Verma           48          292       A
13      Rohan     Thakur           18          435       C
25      Rohan      Sethi           44          388       B
42      Sanya      Naidu           17          253       C
45  Siddharth      Singh           33          224       C
26     Simran   Deshmukh           16          375       C
33      Sonam      Gupta           45          315       C
3       Sonam  Chowdhury            7          484       A
17      Tanvi      Dutta           31          416       C
30      Tanya      Verma           38          345       B
44      Tanya      Salvi           26          224       C
24      Varun      Reddy            4          392       B
22     Vikram      Salvi            8          400       C
8      Vikram      Kohli           28          465       B
9       Vivek     Thakur           37          459       B
16      Vivek       Bose            3          418       A
48       Yash   Deshmukh            9          207       B

In [74]:
# df.sort_index()
# df

In [75]:
df.reset_index(drop=True,inplace=True)
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
0      Aditya       Bose           35          322       A
1   Aishwarya      Mehta            2          269       B
2       Akash   Tripathi           13          423       B
3       Akash      Kohli           30          273       B
4       Akash       Bhat           34          247       B
5      Ananya      Patel           24          402       C
6      Ananya     Chopra           23          367       C
7      Ashwin   Deshmukh           12          270       B
8      Ashwin   Deshmukh           20          279       B
9        Diya      Salvi           21          200       A
10       Isha     Pandey           11          437       C
11       Isha       Bose           47          406       A
12      Kiran      Singh           50          312       A
13      Kiran      Naidu           49          366       C
14      Komal      Salvi           43          479       A
15      Komal      Rawat           42          492       A
16      Komal     Pandey            5          303       A
17      Komal       Nair           29          479       A
18      Komal      Gupta            6          500       B
19      Kunal      Ghosh           27          286       C
20      Manav  Chowdhury           10          422       B
21      Meera      Kohli           39          451       B
22     Naveen      Joshi           36          470       C
23      Nisha      Menon           14          399       C
24     Pranav     Mathur           25          337       B
25     Pranav      Ahuja           40          367       A
26      Priya     Sharma           46          416       B
27      Priya      Kohli           15          414       B
28      Priya      Hooda           32          208       B
29      Rahul     Mathur            1          480       B
30      Rahul     Mathur           19          439       C
31        Raj     Thakur           41          498       A
32        Raj       Nair           22          223       B
33       Ravi      Verma           48          292       A
34      Rohan     Thakur           18          435       C
35      Rohan      Sethi           44          388       B
36      Sanya      Naidu           17          253       C
37  Siddharth      Singh           33          224       C
38     Simran   Deshmukh           16          375       C
39      Sonam      Gupta           45          315       C
40      Sonam  Chowdhury            7          484       A
41      Tanvi      Dutta           31          416       C
42      Tanya      Verma           38          345       B
43      Tanya      Salvi           26          224       C
44      Varun      Reddy            4          392       B
45     Vikram      Salvi            8          400       C
46     Vikram      Kohli           28          465       B
47      Vivek     Thakur           37          459       B
48      Vivek       Bose            3          418       A
49       Yash   Deshmukh            9          207       B

In [78]:
# Sort a/c to total marks
df.sort_values(by='Total_Marks', ascending=False, inplace=True)
df.reset_index(drop=True, inplace=True)
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
0       Komal      Gupta            6          500       B
1         Raj     Thakur           41          498       A
2       Komal      Rawat           42          492       A
3       Sonam  Chowdhury            7          484       A
4       Rahul     Mathur            1          480       B
5       Komal      Salvi           43          479       A
6       Komal       Nair           29          479       A
7      Naveen      Joshi           36          470       C
8      Vikram      Kohli           28          465       B
9       Vivek     Thakur           37          459       B
10      Meera      Kohli           39          451       B
11      Rahul     Mathur           19          439       C
12       Isha     Pandey           11          437       C
13      Rohan     Thakur           18          435       C
14      Akash   Tripathi           13          423       B
15      Manav  Chowdhury           10          422       B
16      Vivek       Bose            3          418       A
17      Tanvi      Dutta           31          416       C
18      Priya     Sharma           46          416       B
19      Priya      Kohli           15          414       B
20       Isha       Bose           47          406       A
21     Ananya      Patel           24          402       C
22     Vikram      Salvi            8          400       C
23      Nisha      Menon           14          399       C
24      Varun      Reddy            4          392       B
25      Rohan      Sethi           44          388       B
26     Simran   Deshmukh           16          375       C
27     Pranav      Ahuja           40          367       A
28     Ananya     Chopra           23          367       C
29      Kiran      Naidu           49          366       C
30      Tanya      Verma           38          345       B
31     Pranav     Mathur           25          337       B
32     Aditya       Bose           35          322       A
33      Sonam      Gupta           45          315       C
34      Kiran      Singh           50          312       A
35      Komal     Pandey            5          303       A
36       Ravi      Verma           48          292       A
37      Kunal      Ghosh           27          286       C
38     Ashwin   Deshmukh           20          279       B
39      Akash      Kohli           30          273       B
40     Ashwin   Deshmukh           12          270       B
41  Aishwarya      Mehta            2          269       B
42      Sanya      Naidu           17          253       C
43      Akash       Bhat           34          247       B
44      Tanya      Salvi           26          224       C
45  Siddharth      Singh           33          224       C
46        Raj       Nair           22          223       B
47      Priya      Hooda           32          208       B
48       Yash   Deshmukh            9          207       B
49       Diya      Salvi           21          200       A